# MovieViewer

./: MovieViewer.sln  README.md
MovieViewer/MovieViewer/: Dockerfile  MovieViewer.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MovieViewer/MovieViewer/ApiClient/: IApiClient.cs  MovieDbApiClient.cs
MovieViewer/MovieViewer/Areas/Identity/: IdentityHostingStartup.cs
MovieViewer/MovieViewer/Controllers/: HomeController.cs  MovieController.cs  MovieRetrieverController.cs  MoviesController.cs
MovieViewer/MovieViewer/Data/: ApplicationDbContext.cs
MovieViewer/MovieViewer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190308151550_Initial.Designer.cs  20190308151550_Initial.cs  20190308170318_Add_Popula.Designer.cs  20190308170318_Add_Popula.cs  20190309125615_Add_Popula.Designer.cs  20190309125615_Add_Popula.cs  20190309144921_Update_Date_Column.Designer.cs  20190309144921_Update_Date_Column.cs  ApplicationDbContextModelSnapshot.cs
MovieViewer/MovieViewer/Migrations/: 20190310084634_Initial_tables.Designer.cs  20190310084634_Initial_tables.cs  ApplicationDbContextModelSnapshot.cs
MovieViewer/MovieViewer/Models/: Entity.cs  Movie.cs
MovieViewer/MovieViewer/Models/MovieDb/: Popula.cs  Popular.cs
MovieViewer/MovieViewer/Properties/: launchSettings.json
MovieViewer/MovieViewer/Scheduler/: RetreiveDataScheduleTask.cs  scheduleProcessor.cs
MovieViewer/MovieViewer/Service/: BackgroundService.cs  IService.cs  MovieService.cs  ScopeProcessService.cs
MovieViewer/MovieViewer/Service/Repository/: IRepositoryBase.cs  MovieRespository.cs
MovieViewer/MovieViewer/Views/: _ViewImports.cshtml
MovieViewer/MovieViewer/Views/Home/: About.cshtml  Index.cshtml
MovieViewer/MovieViewer/Views/Movie/: Popula.cshtml  Popular.cshtml  TopRate.cshtml
MovieViewer/MovieViewer/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieViewer/MovieViewer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+32 files in other folders)
